\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Neareast Neighbor}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K = 1\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{K = 1\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K = 10\relax }}{1}{figure.caption.2}}
\newlabel{fig2}{{2}{1}{K = 10\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K = 100\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{K = 100\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces images fetched by python spider\relax }}{2}{figure.caption.4}}
\newlabel{fig4}{{4}{2}{images fetched by python spider\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces show\_image\relax }}{3}{figure.caption.5}}
\newlabel{fig5}{{5}{3}{show\_image\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces result digits\relax }}{3}{figure.caption.6}}
\newlabel{fig6}{{6}{3}{result digits\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tree and ID3}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces decision tree\relax }}{3}{figure.caption.7}}
\newlabel{fig4}{{7}{3}{decision tree\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Means Clustering}{3}{section.4}}
