\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Neareast Neighbor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K = 1\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K = 10\relax }}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K = 100\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tree and ID3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces decision tree\relax }}{2}}
\newlabel{fig4}{{4}{2}}
