function [w, iter] = perceptron(X, y)
%PERCEPTRON Perceptron Learning Algorithm.
%
%   INPUT:  X: training sample features, P-by-N matrix.
%           y: training sample labels, 1-by-N row vector.
%
%   OUTPUT: w:    learned perceptron parameters, (P+1)-by-1 column vector.
%           iter: number of iterations
%

% YOUR CODE HERE
P = size(X, 1); % numbers of row in X, num of feature
N = size(X, 2);
X = [ones(1, N); X];  % add first const feature
w = rand(P+1, 1);

iter_limit = 1000;
learning_rate = 0.05;

loss = -1 * w'*X*y';
threshold = 0.01;

for i = 1:iter_limit
   gx = w'*X; % 1 by N
   grad = 0
   for j = 1:N
       if gx(1,j) >= 0
           % nothing
       else
           
       end
       
   end
   w =  w - learning_rate * grad;
   loss = -1 * w'*X*y'
end

end
