\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Walk Through Linear Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perceptron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SVM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularization and Cross-Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge Regression Cross Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression Cross Validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias Variance Trade-off}{5}}
