\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Clustering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Clustering\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kmeans\relax }}{1}}
\newlabel{fig1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rotated image\relax }}{2}}
\newlabel{fig1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces recovered image\relax }}{2}}
\newlabel{fig1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces visulaization of learnt eigenvectors\relax }}{2}}
\newlabel{fig1}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Rate (with k=1 in knn)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces original face images\relax }}{3}}
\newlabel{fig1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the recovered faces with reduced dimension=8\relax }}{3}}
\newlabel{fig1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the recovered faces with reduced dimension=16\relax }}{3}}
\newlabel{fig1}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the recovered faces with reduced dimension=32\relax }}{3}}
\newlabel{fig1}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the recovered faces with reduced dimension=64\relax }}{3}}
\newlabel{fig1}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the recovered faces with reduced dimension=128\relax }}{3}}
\newlabel{fig1}{{11}{3}}
